In [3]:
# Initial Setup
#Let’s start by importing 3 useful libraries: pandas, numpy, and matplotlib

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
#Object Creation
#You can create a Series by passing a list of values. By default, pandas will create an integer index

s = pd.Series([1,3,5,np.nan,6,8])
s

                   A         B         C         D
2013-01-01  0.994241  0.092688  2.454442 -1.011991
2013-01-02 -0.139076 -0.789692  0.453042  0.685454
2013-01-03 -1.774244  0.000767  1.654055 -1.057552
2013-01-04 -0.150506 -0.679371 -1.539492  0.366692
2013-01-05 -0.591496  1.919289  2.080974  0.571725
2013-01-06  0.056919 -0.454342  0.826241  1.863596
2013-01-07  0.310702  0.952690 -1.088760 -0.243028

In [7]:
#You can also use pandas to create an series of datetime objects. Let’s make one for the week beginning
#January 25th, 2015

dates = pd.date_range('20130101', periods=7)

dates

df = pd.DataFrame(np.random.randn(7,4), index=dates, columns=list('ABCD'))

df

                   A         B         C         D
2013-01-01  0.537516 -1.956326  0.391027 -1.812764
2013-01-02 -0.022583 -1.895781 -1.277491  0.263545
2013-01-03  0.334173 -0.117423 -1.923015 -0.016824
2013-01-04 -1.810750  1.113511  2.257384 -0.789976
2013-01-05 -0.374149 -0.692345  0.832688 -0.402157
2013-01-06  0.678658  0.370675  0.797575 -0.776328
2013-01-07  0.637893 -0.982703 -1.309587 -0.931264

In [6]:
df2 = pd.DataFrame({'A' : 1.,
                    'B' : pd.Timestamp('20130102'),
                    'C' : pd.Series(1,index=list(range(4)),dtype='float'),
                    'D' : np.array([3] * 4,dtype='int32'),
                    'E' : pd.Categorical(["test","train","test","train"]),
                    'F' : 'foo'
                      
})
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [34]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float64
D             int32
E          category
F            object
dtype: object

In [38]:
df.index
df.columns
df.values

array([[-0.29826779, -0.89365624,  1.11805032,  0.15410386],
       [ 0.37201514,  0.26060592,  0.08728624,  0.08802565],
       [ 1.08155962,  0.76164377,  0.56298461,  0.93879483],
       [ 0.21077144,  0.95335868,  0.10590817, -0.57192468],
       [-0.51898816,  1.12459049,  0.21436526, -0.71001199],
       [-0.00616044, -0.05131831, -0.10463051,  0.35825932],
       [ 0.66439178,  0.18788199, -2.02788802, -0.39744913]])

In [41]:
df.head()

                   A         B         C         D
2013-01-01 -0.298268 -0.893656  1.118050  0.154104
2013-01-02  0.372015  0.260606  0.087286  0.088026
2013-01-03  1.081560  0.761644  0.562985  0.938795
2013-01-04  0.210771  0.953359  0.105908 -0.571925
2013-01-05 -0.518988  1.124590  0.214365 -0.710012

In [42]:
df.tail()

                   A         B         C         D
2013-01-03  1.081560  0.761644  0.562985  0.938795
2013-01-04  0.210771  0.953359  0.105908 -0.571925
2013-01-05 -0.518988  1.124590  0.214365 -0.710012
2013-01-06 -0.006160 -0.051318 -0.104631  0.358259
2013-01-07  0.664392  0.187882 -2.027888 -0.397449

In [44]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07'],
              dtype='datetime64[ns]', freq='D')

In [46]:
#Describe shows a quick statistic summary of your data

df.describe()

              A         B         C         D
count  7.000000  7.000000  7.000000  7.000000
mean   0.215046  0.334729 -0.006275 -0.020029
std    0.552063  0.692082  0.979352  0.581314
min   -0.518988 -0.893656 -2.027888 -0.710012
25%   -0.152214  0.068282 -0.008672 -0.484687
50%    0.210771  0.260606  0.105908  0.088026
75%    0.518203  0.857501  0.388675  0.256182
max    1.081560  1.124590  1.118050  0.938795

In [47]:
#Transposing your data

df.T

,2013-01-01,2013-01-02,2013-01-03,2013-01-04,2013-01-05,2013-01-06,2013-01-07
A,-0.298268,0.372015,1.081560,0.210771,-0.518988,-0.006160,0.664392
B,-0.893656,0.260606,0.761644,0.953359,1.124590,-0.051318,0.187882
C,1.118050,0.087286,0.562985,0.105908,0.214365,-0.104631,-2.027888
D,0.154104,0.088026,0.938795,-0.571925,-0.710012,0.358259,-0.397449

In [48]:
#Sorting by values
df.sort_values(by='B')

                   A         B         C         D
2013-01-01 -0.298268 -0.893656  1.118050  0.154104
2013-01-06 -0.006160 -0.051318 -0.104631  0.358259
2013-01-07  0.664392  0.187882 -2.027888 -0.397449
2013-01-02  0.372015  0.260606  0.087286  0.088026
2013-01-03  1.081560  0.761644  0.562985  0.938795
2013-01-04  0.210771  0.953359  0.105908 -0.571925
2013-01-05 -0.518988  1.124590  0.214365 -0.710012

In [61]:
#Sorting by an axis

df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01  0.154104  1.118050 -0.893656 -0.298268
2013-01-02  0.088026  0.087286  0.260606  0.372015
2013-01-03  0.938795  0.562985  0.761644  1.081560
2013-01-04 -0.571925  0.105908  0.953359  0.210771
2013-01-05 -0.710012  0.214365  1.124590 -0.518988
2013-01-06  0.358259 -0.104631 -0.051318 -0.006160
2013-01-07 -0.397449 -2.027888  0.187882  0.664392

In [50]:
#Selection

#Getting

df['A']

2013-01-01   -0.298268
2013-01-02    0.372015
2013-01-03    1.081560
2013-01-04    0.210771
2013-01-05   -0.518988
2013-01-06   -0.006160
2013-01-07    0.664392
Freq: D, Name: A, dtype: float64

In [53]:
#Selecting via [], which slices the rows

df[2:6]

                   A         B         C         D
2013-01-03  1.081560  0.761644  0.562985  0.938795
2013-01-04  0.210771  0.953359  0.105908 -0.571925
2013-01-05 -0.518988  1.124590  0.214365 -0.710012
2013-01-06 -0.006160 -0.051318 -0.104631  0.358259

In [64]:
df.loc[dates[0]]

A   -0.298268
B   -0.893656
C    1.118050
D    0.154104
Name: 2013-01-01 00:00:00, dtype: float64

In [54]:
#Getting a cross-section using label

df.loc[:,['A','B']]

                   A         B
2013-01-01 -0.298268 -0.893656
2013-01-02  0.372015  0.260606
2013-01-03  1.081560  0.761644
2013-01-04  0.210771  0.953359
2013-01-05 -0.518988  1.124590
2013-01-06 -0.006160 -0.051318
2013-01-07  0.664392  0.187882

In [65]:
#Showing label slicing, both endpoint are included

df.loc['20130102':'20130104', ['A','B']]

                   A         B
2013-01-02  0.372015  0.260606
2013-01-03  1.081560  0.761644
2013-01-04  0.210771  0.953359

In [66]:
#Reduction of th dimensions of the returned objects
df.loc['20130102',['A','B']]

A    0.372015
B    0.260606
Name: 2013-01-02 00:00:00, dtype: float64

In [67]:
#For getting a scalar value
df.loc[dates[0],'A']

-0.2982677907342679

In [68]:
#For getting fast access to a scalar (equiv to the prior method)
df.at[dates[0],'A']

-0.2982677907342679

In [69]:
#Select via the position of the passed integers
df.iloc[3]

A    0.210771
B    0.953359
C    0.105908
D   -0.571925
Name: 2013-01-04 00:00:00, dtype: float64

In [71]:
#By integer slices, acting similar to numpy/python
df.iloc[3:5, 0:2]

                   A         B
2013-01-04  0.210771  0.953359
2013-01-05 -0.518988  1.124590

In [72]:
#By list of integer position location, similat to the numpy/python style
df.iloc[[1,2,4],[0,2]]

                   A         C
2013-01-02  0.372015  0.087286
2013-01-03  1.081560  0.562985
2013-01-05 -0.518988  0.214365

In [73]:
#For slicing columns explicitly
df.iloc[:,1:3]

                   B         C
2013-01-01 -0.893656  1.118050
2013-01-02  0.260606  0.087286
2013-01-03  0.761644  0.562985
2013-01-04  0.953359  0.105908
2013-01-05  1.124590  0.214365
2013-01-06 -0.051318 -0.104631
2013-01-07  0.187882 -2.027888

In [75]:
#For slicing rows explicitly
df.iloc[1:3,:]

                   A         B         C         D
2013-01-02  0.372015  0.260606  0.087286  0.088026
2013-01-03  1.081560  0.761644  0.562985  0.938795

In [79]:
#For getting values explicitly
df.iloc[2,2]

0.5629846098263732

In [80]:
#For getting acces to a scalar value(same as above)
df.iat[1,1]

0.2606059246679607

In [81]:
#Boolean Indexing

#Using a single columns values to select data
df[df.A > 0]

                   A         B         C         D
2013-01-02  0.372015  0.260606  0.087286  0.088026
2013-01-03  1.081560  0.761644  0.562985  0.938795
2013-01-04  0.210771  0.953359  0.105908 -0.571925
2013-01-07  0.664392  0.187882 -2.027888 -0.397449

In [82]:
#A where operation for getting
df[df > 0]

                   A         B         C         D
2013-01-01       NaN       NaN  1.118050  0.154104
2013-01-02  0.372015  0.260606  0.087286  0.088026
2013-01-03  1.081560  0.761644  0.562985  0.938795
2013-01-04  0.210771  0.953359  0.105908       NaN
2013-01-05       NaN  1.124590  0.214365       NaN
2013-01-06       NaN       NaN       NaN  0.358259
2013-01-07  0.664392  0.187882       NaN       NaN

In [85]:
#Using the isin() method for filtering
df2 = df.copy()

df2['E'] = ['one', 'one', 'two', 'three', 'four', 'three','five']

df2

                   A         B         C         D      E
2013-01-01 -0.298268 -0.893656  1.118050  0.154104    one
2013-01-02  0.372015  0.260606  0.087286  0.088026    one
2013-01-03  1.081560  0.761644  0.562985  0.938795    two
2013-01-04  0.210771  0.953359  0.105908 -0.571925  three
2013-01-05 -0.518988  1.124590  0.214365 -0.710012   four
2013-01-06 -0.006160 -0.051318 -0.104631  0.358259  three
2013-01-07  0.664392  0.187882 -2.027888 -0.397449   five

In [94]:
#Setting

#Setting a new column automatically aligns the data by the indexes
s1 = pd.Series([1,2,3,4,5,6], index=pd.date_range('20130102', periods=6))
s1

2013-01-02    1
2013-01-03    2
2013-01-04    3
2013-01-05    4
2013-01-06    5
2013-01-07    6
Freq: D, dtype: int64

In [96]:
df.at[dates[0], 'A']=0

In [97]:
df.iat[0,1] = 0

In [99]:
df.loc[:,'D'] = np.array([5] * len(df))
df

                   A         B         C  D
2013-01-01  0.000000  0.000000  1.118050  5
2013-01-02  0.372015  0.260606  0.087286  5
2013-01-03  1.081560  0.761644  0.562985  5
2013-01-04  0.210771  0.953359  0.105908  5
2013-01-05 -0.518988  1.124590  0.214365  5
2013-01-06 -0.006160 -0.051318 -0.104631  5
2013-01-07  0.664392  0.187882 -2.027888  5